[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        off
    Parsers_File  parsers.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

[INPUT]
    Name              tail
    Path              /var/log/caddy/*.log
    Parser            json
    Tag               caddy.*
    Refresh_Interval  5

[INPUT]
    Name              tail
    Path              /var/log/coturn/*.log
    Tag               coturn.*
    Refresh_Interval  5

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Tag               docker.*

[FILTER]
    Name                kubernetes
    Match               docker.*
    Kube_URL            https://kubernetes.default.svc:443
    Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
    Kube_Tag_Prefix     kube.var.log.containers.
    Merge_Log           On
    Keep_Log            Off

[OUTPUT]
    Name  stdout
    Match *
    Format json_lines